<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hXt-Bi-kpr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-Jo-Jg6">
                                <connections>
                                    <action selector="sldrChanged:" destination="2" eventType="valueChanged" id="9oZ-6B-6qb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-Lx-oMI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="6C8-ND-AXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fade Off">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFadeOffTapped:" destination="2" eventType="touchUpInside" id="8U4-DO-33Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-q1-Hb3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="biY-ed-4rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fade On">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFadeOnTapped:" destination="2" eventType="touchUpInside" id="S2N-ca-cW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-69-arJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="DWH-60-R0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHueTapped:" destination="2" eventType="touchUpInside" id="Wej-vd-ya8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nuc-Jo-Jg6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Me-Eh-hKd"/>
                            <constraint firstItem="s8o-q1-Hb3" firstAttribute="baseline" secondItem="N7N-Lx-oMI" secondAttribute="baseline" type="default" id="8ju-aD-oPz"/>
                            <constraint firstItem="s8o-q1-Hb3" firstAttribute="leading" secondItem="N7N-Lx-oMI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CM3-cj-fPN"/>
                            <constraint firstAttribute="bottom" secondItem="N7N-Lx-oMI" secondAttribute="bottom" constant="71" id="LxI-J9-DH5"/>
                            <constraint firstItem="jPQ-69-arJ" firstAttribute="leading" secondItem="s8o-q1-Hb3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="R0T-k5-oa9"/>
                            <constraint firstItem="nuc-Jo-Jg6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dJ1-2b-kkR"/>
                            <constraint firstItem="N7N-Lx-oMI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n0u-tb-2UB"/>
                            <constraint firstItem="jPQ-69-arJ" firstAttribute="baseline" secondItem="s8o-q1-Hb3" secondAttribute="baseline" type="default" id="sYs-sP-HH1"/>
                            <constraint firstAttribute="bottom" secondItem="nuc-Jo-Jg6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="u3E-WP-WpL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nE6-UT-Wvx"/>
                    <connections>
                        <outlet property="sldrIntensity" destination="nuc-Jo-Jg6" id="PH1-bs-Oe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-80"/>
        </scene>
        <!--Lights View Controller - Lights-->
        <scene sceneID="92W-Uy-EfG">
            <objects>
                <tableViewController id="T8w-DK-vt1" customClass="LightsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pdh-kV-KYQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HueLightingUnitCell" textLabel="EkG-Kz-yV3" style="IBUITableViewCellStyleDefault" id="u0r-T9-ztD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-Kz-yV3">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8w-DK-vt1" id="QHJ-Fp-DTU"/>
                            <outlet property="delegate" destination="T8w-DK-vt1" id="8MF-eL-ODw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lights" id="pTz-kt-L0E">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="50d-I0-Jc3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NDe-xa-v7p">
                            <connections>
                                <segue destination="WON-rE-0ll" kind="modal" id="p37-O4-NdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sa-qP-uhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="620"/>
        </scene>
        <!--Add Light View Controller - Add Light-->
        <scene sceneID="yag-UM-fFB">
            <objects>
                <tableViewController id="HnW-xo-gd1" customClass="AddLightViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3gI-Z8-FXF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yFU-Ud-itU" style="IBUITableViewCellStyleDefault" id="CbP-au-dto">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-Ud-itU">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HnW-xo-gd1" id="QIG-aq-eqg"/>
                            <outlet property="delegate" destination="HnW-xo-gd1" id="7vC-e9-5zY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Light" id="r3t-4k-u2P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pmz-ft-sTP">
                            <connections>
                                <segue destination="3br-LW-xV6" kind="unwind" unwindAction="done:" id="tmp-2e-4l5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9Om-tX-Gwa" kind="push" identifier="AddDMX" id="N7t-eu-kZI"/>
                        <segue destination="nic-4Z-HG1" kind="push" identifier="AddHue" id="nMh-z7-jQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJx-fX-WWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3br-LW-xV6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="620"/>
        </scene>
        <!--AddDMX Light View Controller - DMX-->
        <scene sceneID="1JD-2L-ZOP">
            <objects>
                <tableViewController id="9Om-tX-Gwa" customClass="AddDMXLightViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="njB-ho-Bin">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="McR-rF-7Gh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jYR-rX-yWL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onl-da-fMg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="sKn-KA-14z"/>
                                                        <constraint firstAttribute="height" constant="30" id="vTZ-0g-tiI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-kL-Yaq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="IdF-dl-UgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Ph-kL-Yaq" firstAttribute="centerY" secondItem="jYR-rX-yWL" secondAttribute="centerY" type="default" id="UTi-fn-qAU"/>
                                            <constraint firstItem="onl-da-fMg" firstAttribute="top" secondItem="jYR-rX-yWL" secondAttribute="top" constant="8" id="eye-cB-Kmf"/>
                                            <constraint firstItem="1Ph-kL-Yaq" firstAttribute="leading" secondItem="jYR-rX-yWL" secondAttribute="leading" constant="30" id="jGg-lN-c8Y"/>
                                            <constraint firstItem="onl-da-fMg" firstAttribute="leading" secondItem="1Ph-kL-Yaq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jgV-9c-eEL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9rR-aO-pRk">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="universe" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-F5-7BC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SuF-0l-Eeg"/>
                                                        <constraint firstAttribute="width" constant="130" id="V6s-lL-n1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Universe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-9p-MBe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="vpz-hk-H1s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rfk-F5-7BC" firstAttribute="centerY" secondItem="9rR-aO-pRk" secondAttribute="centerY" type="default" id="7y7-P6-xpo"/>
                                            <constraint firstItem="0XZ-9p-MBe" firstAttribute="leading" secondItem="9rR-aO-pRk" secondAttribute="leading" constant="30" id="LgW-iE-yOW"/>
                                            <constraint firstItem="0XZ-9p-MBe" firstAttribute="top" secondItem="9rR-aO-pRk" secondAttribute="top" constant="11" id="YUT-lg-oU4"/>
                                            <constraint firstItem="rfk-F5-7BC" firstAttribute="leading" secondItem="0XZ-9p-MBe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="muy-YK-EEC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dyi-EQ-0S2">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="channel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-Rs-4q1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OnR-dn-0ej"/>
                                                        <constraint firstAttribute="width" constant="130" id="g7d-Uk-Jjj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-2r-a33">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="iJL-LY-NqY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pN6-2r-a33" firstAttribute="top" secondItem="Dyi-EQ-0S2" secondAttribute="top" constant="11" id="7PE-ot-VB1"/>
                                            <constraint firstItem="CVu-Rs-4q1" firstAttribute="centerY" secondItem="Dyi-EQ-0S2" secondAttribute="centerY" type="default" id="DU3-Uh-hxx"/>
                                            <constraint firstItem="CVu-Rs-4q1" firstAttribute="leading" secondItem="pN6-2r-a33" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lYC-6L-b2r"/>
                                            <constraint firstItem="pN6-2r-a33" firstAttribute="leading" secondItem="Dyi-EQ-0S2" secondAttribute="leading" constant="30" id="nI9-mf-PXF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d7w-Nd-HcL">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-8q-dC7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="giw-Qj-Yyn"/>
                                                        <constraint firstAttribute="height" constant="30" id="iS3-PK-Da3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-a3-SQI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="1os-tm-30m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SHI-8q-dC7" firstAttribute="leading" secondItem="5zk-a3-SQI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5Ke-Cj-0S4"/>
                                            <constraint firstItem="5zk-a3-SQI" firstAttribute="top" secondItem="d7w-Nd-HcL" secondAttribute="top" constant="11" id="Cvr-NV-Gnq"/>
                                            <constraint firstItem="SHI-8q-dC7" firstAttribute="centerY" secondItem="d7w-Nd-HcL" secondAttribute="centerY" type="default" id="Rv1-4G-5Eg"/>
                                            <constraint firstItem="5zk-a3-SQI" firstAttribute="leading" secondItem="d7w-Nd-HcL" secondAttribute="leading" constant="30" id="mBE-Yo-hAd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ESD-3d-8Ii">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-Wg-63H">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="bow-As-raS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-Kv-SI9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="WG0-w5-S5v"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Color"/>
                                                        <segment title="White"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qxp-Kv-SI9" firstAttribute="leading" secondItem="7Y6-Wg-63H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="85b-z5-eLe"/>
                                            <constraint firstItem="qxp-Kv-SI9" firstAttribute="top" secondItem="ESD-3d-8Ii" secondAttribute="top" constant="7" id="lE3-gY-Cfk"/>
                                            <constraint firstItem="7Y6-Wg-63H" firstAttribute="centerY" secondItem="qxp-Kv-SI9" secondAttribute="centerY" type="default" id="q0Q-sX-THy"/>
                                            <constraint firstItem="qxp-Kv-SI9" firstAttribute="baseline" secondItem="7Y6-Wg-63H" secondAttribute="baseline" type="default" id="to6-Sq-X0G"/>
                                            <constraint firstItem="7Y6-Wg-63H" firstAttribute="leading" secondItem="ESD-3d-8Ii" secondAttribute="leading" constant="30" id="yf5-Av-oEi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Om-tX-Gwa" id="m4f-gj-4Sd"/>
                            <outlet property="delegate" destination="9Om-tX-Gwa" id="HCv-Yb-Wh8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DMX" id="Ahb-xN-LZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNz-iX-UjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="358"/>
        </scene>
        <!--Add Hue Light View Controller - Hue-->
        <scene sceneID="Rxk-nR-ddl">
            <objects>
                <tableViewController id="nic-4Z-HG1" customClass="AddHueLightViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YR1-4G-GqY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HueBridgeCell" textLabel="hVr-dh-YGp" detailTextLabel="lTi-6z-tMm" style="IBUITableViewCellStyleValue1" id="fpk-OH-bo3">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-dh-YGp">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-6z-tMm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HueAddBridgeCell" id="f0Z-3d-eg1" customClass="HueAddBridgeCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ip address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geT-il-an8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y1c-3F-Ef4"/>
                                                <constraint firstAttribute="width" constant="188" id="b1p-rJ-udQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-5H-ogN">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddBridge_Touched:" destination="f0Z-3d-eg1" eventType="touchUpInside" id="qdF-v0-WPC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="geT-il-an8" firstAttribute="centerY" secondItem="zxg-5H-ogN" secondAttribute="centerY" type="default" id="5yV-Y8-0RC"/>
                                    <constraint firstAttribute="trailing" secondItem="zxg-5H-ogN" secondAttribute="trailing" constant="30" id="V5h-KQ-7S4"/>
                                    <constraint firstItem="geT-il-an8" firstAttribute="leading" secondItem="f0Z-3d-eg1" secondAttribute="leading" constant="30" id="jps-eK-WT9"/>
                                    <constraint firstItem="geT-il-an8" firstAttribute="centerY" secondItem="f0Z-3d-eg1" secondAttribute="centerY" type="default" id="poM-zf-rlI"/>
                                </constraints>
                                <connections>
                                    <outlet property="txtBridgeAddress" destination="geT-il-an8" id="0oR-Cq-8MP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nic-4Z-HG1" id="wBl-4l-JQc"/>
                            <outlet property="delegate" destination="nic-4Z-HG1" id="CBu-MI-ryS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hue" id="NXZ-ln-eF4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OqF-8p-qXQ">
                            <connections>
                                <segue destination="EmI-jR-Riw" kind="unwind" unwindAction="done:" id="rbt-sQ-r7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyx-nG-4xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EmI-jR-Riw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6YP-KR-rqe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hXt-Bi-kpr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bps-4r-BG8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4z-m8-xnn" kind="relationship" relationship="viewControllers" id="F3d-mf-dvi"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="OZQ-Ik-rdD"/>
                        <segue destination="y5q-wA-BTc" kind="relationship" relationship="viewControllers" id="oc7-y9-CY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvq-BR-cOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-80"/>
        </scene>
        <!--Table View Controller - Themes-->
        <scene sceneID="bAd-FH-sbe">
            <objects>
                <tableViewController id="LbT-Dy-YCh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cFd-Lj-jdT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eT8-Ds-TNk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LbT-Dy-YCh" id="OQU-Na-JId"/>
                            <outlet property="delegate" destination="LbT-Dy-YCh" id="1aU-df-Ajs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Themes" id="4X5-U5-nAv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Zm-iC-imG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plw-Y3-TvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-771"/>
        </scene>
        <!--Navigation Controller - Themes-->
        <scene sceneID="YSP-w6-fIt">
            <objects>
                <navigationController id="r4z-m8-xnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Themes" id="EXA-Dc-fSK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMp-ab-cpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LbT-Dy-YCh" kind="relationship" relationship="rootViewController" id="cwU-uU-Ipm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4T-SM-lGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-771"/>
        </scene>
        <!--Navigation Controller - Lights-->
        <scene sceneID="DMv-km-aC9">
            <objects>
                <navigationController id="y5q-wA-BTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lights" id="yQO-6E-tPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVW-jH-wvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8w-DK-vt1" kind="relationship" relationship="rootViewController" id="WFc-FK-J5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G5-IM-8Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wf-7P-QIh">
            <objects>
                <navigationController id="WON-rE-0ll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cb-e3-Mei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnW-xo-gd1" kind="relationship" relationship="rootViewController" id="7m7-7A-Ylm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4b-no-d1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="620"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddDMXLightViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddDMXLightViewController.h"/>
        </class>
        <class className="AddHueLightViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddHueLightViewController.h"/>
        </class>
        <class className="AddLightViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddLightViewController.h"/>
        </class>
        <class className="HueAddBridgeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HueAddBridgeCell.h"/>
            <relationships>
                <relationship kind="action" name="btnAddBridge_Touched:"/>
                <relationship kind="outlet" name="txtBridgeAddress" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LightsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LightsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnFadeOffTapped:"/>
                <relationship kind="action" name="btnFadeOnTapped:"/>
                <relationship kind="action" name="btnHueTapped:"/>
                <relationship kind="action" name="sldrChanged:"/>
                <relationship kind="outlet" name="sldrIntensity" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>